(block selinuxd
    (blockinherit container)
    (allow process process ( capability ( chown dac_override dac_read_search fowner fsetid kill setgid setuid setpcap linux_immutable net_bind_service net_broadcast net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice sys_resource sys_time sys_tty_config mknod lease audit_write audit_control setfcap mac_override mac_admin syslog wake_alarm block_suspend audit_read ))) 

    (allow process semanage_store_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process semanage_store_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process semanage_store_t ( sock_file ( append getattr open read write ))) 
    (allow process semanage_read_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process semanage_read_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process semanage_read_lock_t ( sock_file ( append getattr open read write ))) 
    (allow process semanage_trans_lock_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process semanage_trans_lock_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process semanage_trans_lock_t ( sock_file ( append getattr open read write ))) 
    (allow process semanage_store_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process semanage_store_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process semanage_store_t ( sock_file ( append getattr open read write ))) 
    (allow process etc_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process etc_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process etc_t ( sock_file ( append getattr open read write ))) 
    (allow process sysfs_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process sysfs_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process sysfs_t ( sock_file ( append getattr open read write ))) 
)